# microserversdemo

AuthServer/AuthServer.Host/: AuthServerHostModule.cs  appsettings.Development.json  appsettings.json
AuthServer/AuthServer.Host/Properties/: launchSettings.json
BaseService/BaseService.Host/: appsettings.json
Client/: AbsHttpHelper.cs  Client.csproj  Client.sln  GetHelper.cs  HttpFactory.cs  PostHelper.cs  Program.cs
Gateways/InternalGateway/InternalGateway.Host/: appsettings.json
Gateways/WebAppGateway/WebAppGateway.Host/: WebAppGateway.Host.csproj  WebAppGatewayHostModule.cs  appsettings.json
MicroServices/Business/: Business.sln
MicroServices/Business/Business.Application/: AppServiceControllerAssociation.txt  Business.Application.csproj  Business.Application.xml  BusinessApplicationAutoMapperProfile.cs
MicroServices/Business/Business.Application.Contracts/: Business.Application.Contracts.csproj
MicroServices/Business/Business.Application/Services/: BtMachineShiftReportAppService.cs  ClassTableAppService.cs  LtMachineRttempAppService.cs  LtMachineShiftReportAppService.cs  MachineDocumentAppService.cs  MachinePositionService.cs  ManufacturerAppService.cs  TextileGroupAppService.cs  TextileProcessAppService.cs  XsMachineShiftReportAppService.cs
MicroServices/Business/Business.Application/Services/Assets/: MachineDocumentAppService.cs  MachineTypeAppService.cs  SpinningMillAppService.cs
MicroServices/Business/Business.Application/Services/Craft/: CraftNodeListAppService.cs
MicroServices/Business/Business.Application/Services/Order/: FactoryProgramRecordService.cs  OrderProgramRecordAppService.cs
MicroServices/Business/Business.Application/Services/Production/: BtMachineShiftReportAppService.cs  CsMachineShiftReportAppService.cs  LtMachineRttempAppService.cs  LtMachineShiftReportAppService.cs  LtPositionProductionReportAppService.cs
MicroServices/Business/Business.Application/Test/: TestAppService.cs
MicroServices/Business/Business.Domain/: Business.Domain.csproj  BusinessConst.cs
MicroServices/Business/Business.Host/: Business.Host.csproj  BusinessHostModule.cs  Program.cs  Startup.cs  appsettings.json
MicroServices/Business/Business.HttpApi/: Business.HttpApi.csproj  BusinessHttpApiModule.cs
MicroServices/Business/Business.WebBFFHttpApi/: Business.WebBFFHttpApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServices/Business/LTDataHandle/: AutoWinderJson.cs  IniFile.cs  Insert.cs  LTDealPeriod.csproj  LocalDbContext.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
MicroServices/FileStorage/FileStorage.Host/: appsettings.json
WebApp/vue/: .env.production
run/: 开发环境下端口映射.txt
(+158 files in other folders)
